PORT='4003'
SERVICE_URL="Auth-Service"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_db?schema=public"
USER_SERVICE_URL="http://localhost:4004"
EMAIL_SERVICE_URL="http://localhost:4005"
JWT_SECRET="secret"


