PORT='4005'
SERVICE_URL="Email-Service"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/email_db?schema=public"
DEFAULT_SENDER_EMAIL="masudurrtr01@gmail.com"
SMTP_HOST="localhost"
SMTP_PORT="1025"

