PORT='4007'
SERVICENAME='Order-Service'
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/order_db?schema=public"
PRODUCT_SERVICE_URL="http://localhost:4001"
DOCTOR_SERVICE_URL="http://localhost:4008"
CART_SERVICE_URL="http://localhost:4006"
EMAIL_SERVICE_URL="http://localhost:4005"
QUEUE_URL="amqp://localhost"